import TopEvents from "@/components/TopEvents";
import Event from "@/components/Event";

export default function Events() {
  return (
    <>
      <TopEvents />
      <section className="events">
        <h2 className="events__title">Новые события в Москве 🌱</h2>
        <div className="events__container">
          <Event
            title="Выставка Code 369"
            date="24.05.2023"
            posterUrl="abc"
            likeCount="37"
            description="Экспозиция выстроена в своей особой логике: следуя от одной инсталляции к другой, посетитель проходит путь от высшей точки нематериального мира «Абсолют» до точки «Земля». Арт-объекты наводят на размышления и неспешный внутренний диалог. Посетителей сопровождает аудиогид, который поможет глубже погрузиться в смыслы экспонатов и собственные ощущения. Почувствовать умиротворение и поразмышлять помогают звук и свет, а главное — возможность тактильно взаимодействовать с арт-объектами: песком и водой. Кинестетиков ждёт особенно много впечатлений."
            adress="4-й Сыромятнический пер., д 1/8, стр. 11."
          />
          <Event
            title="Выставка Code 369"
            date="24.05.2003"
            posterUrl="abc"
            likeCount="37"
            description="Экспозиция выстроена в своей особой логике: следуя от одной инсталляции к другой, посетитель проходит путь от высшей точки нематериального мира «Абсолют» до точки «Земля». Арт-объекты наводят на размышления и неспешный внутренний диалог. Посетителей сопровождает аудиогид, который поможет глубже погрузиться в смыслы экспонатов и собственные ощущения. Почувствовать умиротворение и поразмышлять помогают звук и свет, а главное — возможность тактильно взаимодействовать с арт-объектами: песком и водой. Кинестетиков ждёт особенно много впечатлений."
            adress="4-й Сыромятнический пер., д 1/8, стр. 11."
          />
        </div>
      </section>
    </>
  );
}
